# hospital

./: pom.xml
src/main/java/com/example/hospital/: HospitalApplication.java
src/main/java/com/example/hospital/config/: JacksonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/hospital/controller/: DepartmentController.java  DoctorController.java  LoginController.java  LogoutController.java  MedicalController.java  MedicineController.java  PatientController.java  UploadController.java  UserController.java
src/main/java/com/example/hospital/entity/: Department.java  Doctor.java  Medical.java  Medicine.java  Patient.java  User.java
src/main/java/com/example/hospital/handler/: AllExceptionHandler.java  LoginInterceptor.java
src/main/java/com/example/hospital/mapper/: DepartmentMapper.java  DoctorMapper.java  MedicalMapper.java  MedicineMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/example/hospital/service/: DepartmentService.java  DoctorService.java  LoginService.java  MedicalService.java  MedicineService.java  PatientService.java  UserService.java
src/main/java/com/example/hospital/service/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  LoginServiceImpl.java  MedicalServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hospital/utils/: JWTUtils.java  PasswordUtils.java  QiniuUtils.java  UserThreadLocal.java
src/main/java/com/example/hospital/vo/: DoctorSimpleVo.java  DoctorVo.java  ErrorCode.java  MedicalVo.java  MedicineVo.java  PatientVo.java  Result.java  UserVo.java
src/main/java/com/example/hospital/vo/params/: DoctorParam.java  GuahaoParam.java  LoginParam.java  MedicalParam.java  MedicineParam.java  PatientHistoryParam.java  PatientParam.java  UserPasswordParam.java
src/main/resources/: application.yml
src/main/resources/mapper/: DoctorMapper.xml  MedicineMapper.xml  MedicineService.xml  PatientMapper.xml  UserService.xml
src/test/java/com/example/hospital/: HospitalApplicationTests.java
